# 构建阶段
FROM registry.access.redhat.com/ubi8/openjdk-17:latest AS builder

# 设置工作目录
WORKDIR /app

# 复制Maven包装器和配置文件（如果存在）
COPY pom.xml ./
COPY mvnw* ./ 2>/dev/null || echo "No mvnw file found"
COPY .mvn .mvn 2>/dev/null || echo "No .mvn directory found"

# 检查是否需要安装Maven
RUN if [ ! -f "mvnw" ]; then \
        echo "Installing Maven"; \
        microdnf install -y maven; \
    else \
        echo "Using Maven Wrapper"; \
        chmod +x mvnw; \
    fi

# 复制源代码
COPY src src

# 下载依赖并打包应用
RUN if [ -f "mvnw" ]; then \
        ./mvnw dependency:go-offline -B && \
        ./mvnw clean package -DskipTests; \
    else \
        mvn dependency:go-offline -B && \
        mvn clean package -DskipTests; \
    fi

# 运行阶段 - 使用Red Hat UBI镜像
FROM registry.access.redhat.com/ubi8/openjdk-17-runtime:latest

# 设置环境变量
ENV TZ=Asia/Shanghai
ENV LANG=C.UTF-8

# 安装必要的工具 (使用Red Hat的microdnf)
RUN microdnf update -y && \
    microdnf install -y curl && \
    microdnf clean all

# 设置工作目录
WORKDIR /app

# 从构建阶段复制jar文件
COPY --from=builder /app/target/*.jar app.jar

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# 运行应用
ENTRYPOINT ["java", "-jar", "app.jar"]