# 构建阶段
FROM openjdk:17-jdk-slim AS builder

# 设置工作目录
WORKDIR /app

# 复制Maven包装器和配置文件
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# 下载依赖
RUN ./mvnw dependency:go-offline -B

# 复制源代码
COPY src src

# 打包应用
RUN ./mvnw clean package -DskipTests

# 运行阶段 - 使用适用于Windows的镜像
FROM openjdk:17-jre-slim

# 设置环境变量
ENV TZ=Asia/Shanghai
ENV LANG=C.UTF-8

# 安装必要的工具（Windows兼容）
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 从构建阶段复制jar文件
COPY --from=builder /app/target/*.jar app.jar

# 暴露端口
EXPOSE 8080

# 健康检查（Windows兼容）
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# 运行应用
ENTRYPOINT ["java", "-jar", "app.jar"]